<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AptechPay.exe" version="1.0.0.1" publicKeyToken="d8d337a9f9713520" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AptechPay" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AptechPay.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AptechPay.exe" size="288768">
      <assemblyIdentity name="AptechPay" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T6BbZplX1OGldDNus5Bona1r08pg4u8lmd0OM9Oa3g4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AptechPay.exe.config" size="508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oA7eFIqjOTK8qsdPb+IW7NwGsWQ41dpTn13U4by6czI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images.png" size="7068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TmqDCoPCo3cr3VX/7nrp7aJOIfofikCoFAvyUb5JCTk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-LFVK8NO\Don" issuerKeyHash="5e45455668ec8f289c91a37f36ce5dd1bd3dd74f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>51QS3Y1DrPYa8a/8JAJ3qOZGt4cmg1SSoiDiYuNiDRk=</DigestValue></Reference></SignedInfo><SignatureValue>avH0RAMmekXWEItbKYyaHZmiDz8EwsgpWP2RdIc8tyT1k5DrcrddHecwKuS6OO5pZEnBz0lwMl1ZD9iW3Ofxt+98M0QsFk7xbDGGU43eYknlxCT9NbF/U8C4g5ToqWiMKhrh2F0FUYyyVMwJkV0X5socdIpczBktHYwOOXsqJ2w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l30I/g1+hkKmKEUSPUDDECNyxRZJ6EfMIUxWV14/ifOOhGKnTqacXL0FlPB9yWumdBUQACzBPi7h0DGa/ZVUebvcXPhIp9r70W6chmssuy6chzvWMeWN9NynwOZKDGP5zYmcaoMg/gNkfIbHUXMQoMX3lcOpZT07l2I9MlGjnGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="190d62e362e220a29254832687b746e6a8770224fcaff11af6ac438ddd1254e7" Description="" Url=""><as:assemblyIdentity name="AptechPay.exe" version="1.0.0.1" publicKeyToken="d8d337a9f9713520" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LFVK8NO\Don</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VpvaYTxdAMXSq6qbxhzkMEvQzyZRwKasR0fRCX/aOIk=</DigestValue></Reference></SignedInfo><SignatureValue>ArmfEhKCIwPQfc77tb7eprkbmL2vB5lO6l5/Cw1/q5EPeai+QHf0TnAKLej7WCCjTOzdJ3NaXMjorIv/J5p8n++O3e5PvhpcAXkNnza3EX7twAuFeTv5ldQvTMoVW0LRqnq1Y1K2dfoBVH3KzH+lnDutJnMIe40ybMApgOxI/mg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l30I/g1+hkKmKEUSPUDDECNyxRZJ6EfMIUxWV14/ifOOhGKnTqacXL0FlPB9yWumdBUQACzBPi7h0DGa/ZVUebvcXPhIp9r70W6chmssuy6chzvWMeWN9NynwOZKDGP5zYmcaoMg/gNkfIbHUXMQoMX3lcOpZT07l2I9MlGjnGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQfTxL8S42UYhACxGKNppmhzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEwARgBWAEsAOABOAE8AXABEAG8AbjAeFw0xOTEwMDgxNTI5MjhaFw0yMDEwMDcyMTI5MjhaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ATABGAFYASwA4AE4ATwBcAEQAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXfQj+DX6GQqYoRRI9QMMQI3LFFknoR8whTFZXXj+J846EYqdOppxcvQWU8H3Ja6Z0FRAALME+LuHQMZr9lVR5u9xc+Ein2vvRbpyGayy7LpyHO9Yx5Y303KfA5koMY/nNiZxqgyD+A2R8hsdRcxCgxfeVw6llPTuXYj0yUaOcZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGD+HnBScyGZN+mXzYwiiZfLqJkAampyLTN99XZHXTg5KidK9Vu71VkP29CN+yf8WP42r8/cEPmU8P+s41XkfgbIfsOH51AOtUHUzU6gKKzkI8+TU4UuuYfv7tx2/1B8s0jBvVI4wK4MceH76c0hqdF6ELjCAlRVaHaNQiXiD5uZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>